.field {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    background-image: url('../../assets/board.jpg');
display: flex;
align-items: center;
justify-content: center;

}

.card-stack {
    position: relative;
    img {
        position: absolute;
        width: 120px;
    }
}

.top-card {
    cursor: pointer;
    transition: all 125ms ease-in-out;
    &:hover {
        transform: scale(1.03) translateY(-10px);
    }
}

.pick-card {
    animation: pick-card-animation 1s ease-in-out;
    transform: scale(1.3) translateX(140px) translateY(-180px) rotate(-10deg);
}

@keyframes pick-card-animation {
    0%{
        transform: scale(1);
    }
    30%{
 transform: scale(1.3);
    }
    60%{
 transform: scale(1.7);
    }
    100%{
       transform: scale(1.3) translateX(140px) translateY(-180px) rotate(-10deg);  
    }


}